{
    "run_time": 30,
    "results_ts_interval": 10,
    "progress_bar": true,
    "console_logging": false,
    "testing": false,
    "publish_port": 5000,
    "rc_port": 5001,
    "hq_address": "127.0.0.1",
    "min_turrets": 1,
    "turrets": [
        {"name": "navigation", "cannons": 2, "rampup": 0, "script": "test_scripts/v_user.py"},
        {"name": "random", "cannons": 2, "rampup": 0, "script": "test_scripts/v_user.py"},
        {
            "name": "advanced-turret",
            "cannons": 2,
            "rampup": 0,
            "script": "test_scripts/v_user.py",
            "specific_turret_config": "my_value",
            "extra_files": [
                "templates"
            ]
        }
    ],
    "turrets_requirements": [
        "requests",
        "selenium"
    ],
    "extra_turret_config": {
        "base_url": "http://localhost"
    }
}
